#section{
    background-image: url("../public/images/bg-color1.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 632px;
}
.h1{
    font-size: 24px;
}
.aside{
    margin-left: 280px;
    font-size: 21px;
    /* font-weight: 700; */
}
.aside1{
    margin-left: 280px;
    font-size: 21px;
    /* font-weight: 700; */
}
.aside2{
    margin-left: 280px;
    font-size: 21px;
    /* font-weight: 700; */
}
#demo1{
    border: 2px solid;
    width: 860px;
    animation-name: demo11;
    animation-duration: 5s;
    animation-timing-function: ease-in;
}
@keyframes demo11 {
    from{
        width: 10px;
        transform: translateX(10px);
    }
    to{
        width: 860px;
        transform: translateX(10px);
    }
}