*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* position: fixed; */
}
#nav{
    border: 3px solid;
    height: 100px;
    background-color: black;
    position: sticky;
    top: 0px;
}
#home{
    text-decoration: none;
}
#h1{
    font-size: px;
    padding-top: 30px;
    padding-left: 130px;
    color: darkorange;
    /* position: fixed; */
}
#ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    /* border: 3px solid; */
    height: 29px;
    width: 530px;
    position: absolute;
    top: 37px;
    left: 430px;
   
}
.nav1{
    text-decoration: none;
    color: white;
    font-weight: 600;
}
.nav1 .li:hover{
    color: darkorange;
    text-decoration: underline;
}
.li{
    font-size: 20px;
    text-decoration:dotted;
}
.btn{
    position: absolute;
    top: 30px;
    left: 1200px;
    background-color: white;
    border-radius: 10px;
    color: black;
    height: 40px;
    width: 140px;
    font-size: 15px;
    font-weight: 600;
}
.btn:hover{
    cursor: pointer;
}